# MONGO DB
DATABASE_URL="MONGO_DB_URL_HERE"

# NEXTAUTH
NEXTAUTH_SECRET="NEXTAUTH_SECRET_HERE"

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME_HERE"
